[unix_http_server]
file = /tmp/supervisord.sock

[supervisord]
nodaemon=true
loglevel=debug

[program:liveisstracker]
command=python track_iss.py
process_name=%(program_name)s
numprocs=1
directory=/home/manoj/liveisstracker
autostart=true
autorestart=true
logfile=./supervisord.log ; supervisord log file
stdout_logfile=/home/manoj/%(program_name)s.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0